# a2i_project

./: a2i_project.sln
backend/src/A2I.Application/: A2I.Application.csproj
backend/src/A2I.Application/Common/: ApiErrorCodes.cs  ApiModels.cs  Errors.cs
backend/src/A2I.Application/Customers/: Dto.cs  ICustomerApplicationService.cs
backend/src/A2I.Application/Invoices/: IInvoiceApplicationService.cs
backend/src/A2I.Application/Notifications/: IEmailService.cs
backend/src/A2I.Application/StripeAbstraction/: Exceptions.cs
backend/src/A2I.Application/StripeAbstraction/Customers/: Dto.cs
backend/src/A2I.Application/StripeAbstraction/Subscriptions/: Dto.cs  IStripeSubscriptionService.cs
backend/src/A2I.Application/StripeAbstraction/Webhooks/: IWebhookEventDispatcher.cs
backend/src/A2I.Application/Subscriptions/: ISubscriptionApplicationService.cs
backend/src/A2I.Infrastructure.Caching/: A2I.Infrastructure.Caching.csproj  CacheServiceFactory.cs
backend/src/A2I.Infrastructure.Caching/Providers/: RedisDistributedCache.cs
backend/src/A2I.Infrastructure.Identity/: A2I.Infrastructure.Identity.csproj  IdentityDbContext.cs
backend/src/A2I.Infrastructure.Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
backend/src/A2I.Infrastructure.Identity/Migrations/: 20251103160946_Initial.Designer.cs  20251103160946_Initial.cs  20251105000000_AddRefreshToken.Designer.cs  20251105000000_AddRefreshToken.cs  20251105163355_Add_RFToken.Designer.cs  20251105163355_Add_RFToken.cs  AppIdentityDbContextModelSnapshot.cs
backend/src/A2I.Infrastructure.Identity/Models/: AuthModels.cs
backend/src/A2I.Infrastructure.Identity/Security/: IKeyManagementService.cs  JwtService.cs  JwtSettings.cs  KeyManagementService.cs
backend/src/A2I.Infrastructure.Identity/Security/Models/: KeyStore.cs  RsaKeyInfo.cs
backend/src/A2I.Infrastructure.Identity/Services/: AccountService.cs  AuthService.cs  TwoFactorAuthService.cs
backend/src/A2I.WebAPI/: A2I.WebAPI.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/A2I.WebAPI/ApiFilters/: ValidationFilter.cs
backend/src/A2I.WebAPI/BackgroundJobs/: KeyRotationJob.cs
backend/src/A2I.WebAPI/Controllers/: StripeWebhookController.cs
backend/src/A2I.WebAPI/Endpoints/: RegisterV1EndpointExtensions.cs
backend/src/A2I.WebAPI/Endpoints/Auth/: AccountEndpoints.Handler.cs  AccountEndpoints.cs  AuthEndpoints.cs  JwksEndpoints.cs  TwoFactorEndpoints.cs
backend/src/A2I.WebAPI/Endpoints/Customers/: CustomerEndpoints.cs
backend/src/A2I.WebAPI/Endpoints/Invoices/: InvoiceEndpoints.cs
backend/src/A2I.WebAPI/Endpoints/Subscriptions/: SubscriptionEndpoints.cs
backend/src/A2I.WebAPI/Endpoints/Test/: TestEndpoints.cs
backend/src/A2I.WebAPI/Extensions/: ApiVersioningExtensions.cs  EndpointExtensions.cs  OpenApiConfigurationAdvanced.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/src/A2I.WebAPI/Helpers/: ErrorResponseFactory.cs
backend/src/A2I.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/A2I.WebAPI/Properties/: launchSettings.json
backend/src/A2I.WebAPI/Validators/: AuthValidators.cs  CommonValidationRules.cs  CustomerValidators.cs  InvoiceValidators.cs  SubscriptionValidators.cs
backend/src/A2I.WebAPI/keys/: keystore.json
src/A2I.Application/: A2I.Application.csproj
src/A2I.Application/Common/: ApiErrorCodes.cs  ApiModels.cs
src/A2I.Application/Common/Caching/: CacheResult.cs  ICacheService.cs
src/A2I.Application/Customers/: Dto.cs  ICustomerApplicationService.cs
src/A2I.Application/Invoices/: Dto.cs  IInvoiceApplicationService.cs
src/A2I.Application/Notifications/: IEmailService.cs
src/A2I.Application/StripeAbstraction/: Exceptions.cs  StripeOptions.cs
src/A2I.Application/StripeAbstraction/Checkout/: Dto.cs  IStripeCheckoutService.cs
src/A2I.Application/StripeAbstraction/Customers/: Dto.cs  IStripeCustomerService.cs
src/A2I.Application/StripeAbstraction/Portal/: IStripePortalService.cs
src/A2I.Application/StripeAbstraction/Subscriptions/: Dto.cs  IStripeSubscriptionService.cs
src/A2I.Application/StripeAbstraction/Webhooks/: IEventIdempotencyStore.cs  IStripeWebhookService.cs  IWebhookEventHandler.cs
src/A2I.Application/Subscriptions/: Dto.cs  ISubscriptionApplicationService.cs
src/A2I.Infrastructure/: A2I.Infrastructure.csproj
src/A2I.Infrastructure/Customers/: CustomerApplicationService.cs
src/A2I.Infrastructure/Invoices/: InvoiceApplicationService.cs
src/A2I.Infrastructure/Notifications/: MockEmailService.cs
src/A2I.Infrastructure/StripeServices/: DbEventIdempotencyStore.cs  IStripeWebhookJob.cs  StripeCheckoutService.cs  StripeCustomerService.cs  StripePortalService.cs  StripeSubscriptionService.cs  StripeWebhookService.cs  WebhookEventDispatcher.cs  WebhookEventHandlerBase.cs
src/A2I.Infrastructure/StripeServices/WebhookHandlers/: CheckoutSessionCompletedHandler.cs  CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs  InvoiceCreatedHandler.cs  InvoiceFinalizedHandler.cs  InvoicePaidHandler.cs  InvoicePaymentActionRequiredHandler.cs  InvoicePaymentFailedHandler.cs  InvoiceVoidedHandler.cs  SubscriptionCreatedHandler.cs  SubscriptionDeletedHandler.cs  SubscriptionTrialWillEndHandler.cs  SubscriptionUpdatedHandler.cs
src/A2I.Infrastructure/Subscriptions/: SubscriptionApplicationService.cs
src/A2I.WebAPI/: A2I.WebAPI.csproj  A2I.WebAPI.http  Program.cs  appsettings.json
src/A2I.WebAPI/Controllers/: StripeWebhookController.cs
src/A2I.WebAPI/Endpoints/Customers/: CustomerEndpoints.cs
src/A2I.WebAPI/Endpoints/Invoices/: InvoiceEndpoints.cs
src/A2I.WebAPI/Endpoints/Subscriptions/: SubscriptionEndpoints.cs
src/A2I.WebAPI/Endpoints/System/: HealthEndpoints.cs
src/A2I.WebAPI/Endpoints/Test/: TestEndpoints.cs
src/A2I.WebAPI/Extensions/: ApiVersioningExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/A2I.WebAPI/Helpers/: ErrorResponseFactory.cs
src/A2I.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
(+93 files in other folders)
