<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\A2I.Core\A2I.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="49.0.0"/>
    </ItemGroup>

</Project>
